## 파이썬 타입힌트 3.5 버전 이후 사용가능

# 변수에서의 타입힌트
# 변수명 : 변수타입 = 값
a : int = 1

print(a)

# 메서드 매개변수, 리턴 값 타입힌트
# 매개변수 (변수명: 변수타입)
# 리턴값 (-> 리턴타입)
def test(a: str) -> str:
    result: str = "타입힌트 문자열입니다. 파리미터의 값은 : " + a
    return result

print(test("abcd"))


# 그럼 힌트에 설정된 타입과 할당된 값이 맞지 않을 경우 오류가 발생할 것인가?
b : int = "문자열" # 타입힌트는 인트형이지만 할당은 문자열을 한 경우
print(b) # 오류 없이 실행됨

## 최종
# 파이썬은 동적 타입 언어이기에 변수에 어떠한 값을 설정해도 오류를 반환하지 않는다.
# 타입힌트는 개발자 간에 어떤 자료형을 매개변수로 받아야 하는지 또는 리턴할 것인지 명시하기 위한 도구로 쓰면 될 것이다. 그럼 오류가 발생의 경우가 현저히 줄어들 것이다.